# TaskLinkPro

./: readme.md
TaskLinkPro.Api/: Program.cs  TaskLinkPro.Api.csproj
TaskLinkPro.Api/Authorization/: ProjectOwnerOrAdminRequirement.cs
TaskLinkPro.Api/Properties/: launchSettings.json
TaskLinkPro.Api/Security/: PasswordHasher.cs
TaskLinkPro.Api/Utils/: ETagHelper.cs
TaskLinkPro.Application/: Class1.cs  TaskLinkPro.Application.csproj
TaskLinkPro.Application/DTOs/: AuthDtos.cs  Paging.cs  ProjectDtos.cs  TaskDtos.cs
TaskLinkPro.Domain/: Class1.cs
TaskLinkPro.Domain/Entities/: ActivityLog.cs  Comment.cs  Project.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs  User.cs
TaskLinkPro.Infrastructure/: TaskLinkDbContext.cs  TaskLinkPro.Infrastructure.csproj
TaskLinkPro.Tests/: ProjectEndpointsTests.cs  SmokeTests.cs  TaskLinkPro.Tests.csproj  TasksEndpointsTests.cs  TestWebAppFactory.cs
